{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": [
    "src/config.ts",
    "src/db/database.ts",
    "src/db/migrations.ts",
    "src/domain/errors.ts",
    "src/domain/workbookService.test.ts",
    "src/domain/workbookService.ts",
    "src/events/eventStore.ts",
    "src/browser/playwrightClient.ts",
    "src/browser/routes.ts",
    "src/index.ts",
    "src/mcp/workbookServer.ts",
    "src/trueforge/sessionClient.ts"
  ]
}
